{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Pas de trois",
    "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
    "author": "Zdena Salivarová",
    "publisher": "Městská knihovna v Praze",
    "language": "cs-CZ",
    "modified": "2021-02-17T00:00:00.000Z",
    "published": "2021-02-17T09:16:48.000Z",
    "description": "Městská knihovna v Praze",
    "subject": "subject",
    "generator": "Adobe InDesign 15.1.1",
    "Sigil version": "0.9.9"
  },
  "readingOrder": [
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/pas_de_trois_001.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/pas_de_trois_002.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/pas_de_trois_003.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/pas_de_trois_004.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/pas_de_trois_005.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/pas_de_trois_006.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/pas_de_trois_007.xhtml"
    }
  ],
  "resources": [
    {
      "type": "application/x-dtbncx+xml",
      "href": "OEBPS/toc.ncx"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/idGeneratedStyles.css"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image001.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image002.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/obalka_pas_de_trois.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/upoutavka_eknihy.jpg"
    }
  ],
  "toc": [
    {
      "title": "Začátek",
      "href": "OEBPS/Text/pas_de_trois_003.xhtml#pas_de_trois-1"
    }
  ]
}